<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Courier New", "Courier", sans-serif;
        color: white;
    }

    main {
        width: 400px;
        height: 400px;
        background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
        border-radius: 10px;
        display: grid;
        place-content: center;
        z-index: -1;
    }
    .one-one{
        position: absolute;
        width: 15px;
        height: 39px;
        rotate: 45deg;
        background-color: #fff;
        border-radius: 5px;
        top: -1px;
        left: -10px;
        z-index: -1;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    }
    .one-two{
        position: relative;
        width: 15px;
        height: 100px;
        background-color: #fff;
        border-radius: 5px;
        z-index: 5;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
    }
    .one-zero, .two-zero{
        position: absolute;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        border: 24px solid #fff;
        top: 0px;
        left: 12px;
        box-sizing: border-box;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        z-index: 4;
    }
    .two-zero{
        left: 105px;
        z-index: 3;
    }
</style>

<body>
    <main>
        <div style="position: relative;">
            <div class="one-one"></div>
            <div class="one-two"></div>
            <div class="one-zero"></div>
            <div class="two-zero"></div>
        </div>
        <div style="font-size: 86px; position: relative; top: -10px; left: -5px; font-weight: bolder;">DAYS</div>
        <div style="font-size: 25px; position: relative; top: -25px; font-weight: bolder;">CSS CHALLENGE</div>
    </main>
</body>

</html>